quarkus.mongodb.connection-string=mongodb://localhost:27017/testdb
quarkus.mongodb.database=testdb

quarkus.swagger-ui.always-include=false
mp.openapi.scan.disable=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.roles.solo=admin,user
quarkus.security.users.embedded.users.solo=p@ssword
quarkus.security.users.embedded.plain-text=true

# Custom configuration properties
shorterurl.config.home=https://solocoding.dev/